# UDD-Master

./: README.md
NaucnaCentrala/: pom.xml
NaucnaCentrala/nodes/0/_state/: global-30.st  node-23.st
NaucnaCentrala/nodes/0/indices/vH3Wp2E1SuSpwT8weHdcoA/0/_state/: state-0.st
NaucnaCentrala/nodes/0/indices/vH3Wp2E1SuSpwT8weHdcoA/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
NaucnaCentrala/nodes/0/indices/vH3Wp2E1SuSpwT8weHdcoA/0/translog/: translog-1.ckp  translog-1.tlog  translog-2.ckp  translog-2.tlog  translog-3.tlog
NaucnaCentrala/nodes/0/indices/vH3Wp2E1SuSpwT8weHdcoA/_state/: state-3.st
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/: NaucnaCentralaApplication.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/controllers/: ArticleController.java  AuthorController.java  MagazineController.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/dto/: ArticleDTO.java  AuthorDTO.java  MagazineDTO.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/elasticsarch/repository/: BookRepository.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/elasticsearch/analyzers/: SerbianAnalyzer.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/elasticsearch/filters/: CyrilicLatinConverter.java  CyrilicToLatinFilter.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/elasticsearch/services/: IndexerService.java  QueryBuilder.java  ResultRetrieverService.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/lucene/model/: ComplexQueryDto.java  IndexUnit.java  IndexUnitDto.java  QueryDto.java  RequiredHighlighter.java  ResultDto.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/model/: Appuser.java  Article.java  Author.java  Magazine.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/repository/: ArticleRepository.java  AuthorRepository.java  MagazineRepository.java
NaucnaCentrala/src/main/java/com/example/NaucnaCentrala/services/: ArticleService.java  AuthorService.java  MagazineService.java  UploadFileService.java
NaucnaCentrala/src/main/resources/: application.properties
NaucnaCentrala/src/test/java/com/example/NaucnaCentrala/: NaucnaCentralaApplicationTests.java
Serbian_plugin-master/: .gitignore  README.md  plugin-descriptor.properties  pom.xml
Serbian_plugin-master/assembly/: release.xml
Serbian_plugin-master/src/main/java/org/elasticsearch/plugin/serbianplugin/: App.java  SerbianPlugin.java  SerbianPluginModule.java  SerbianPluginService.java
Serbian_plugin-master/src/main/java/org/elasticsearch/plugin/serbianplugin/analyzer/: RemoveAccentsFilter.java  SerbianAnalyzer.java  SerbianStemmer.java
Serbian_plugin-master/src/main/java/org/elasticsearch/plugin/serbianplugin/analyzer/config/: SerbianAnalyzerProvider.java  SerbianTokenFilterFactory.java
Serbian_plugin-master/src/main/resources/: snowballSerbianStemmer.sbl
Serbian_plugin-master/src/test/java/org/elasticsearch/bootstrap/: JarHell.java
